<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ngo.nabarun</groupId>
		<artifactId>ngo-nabarun-be</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ngo-nabarun-web</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!--Module Dependencies-->
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-application</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-infra</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--Spring Dependencies-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--Other Dependencies-->
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>doppler-java-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>


	</dependencies>
</project>
