<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ngo.nabarun</groupId>
		<artifactId>ngo-nabarun-be</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ngo-nabarun-domain</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!--No module and Spring dependency should be here-->
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--Other Dependencies-->
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>outbox-spring-boot-starter</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
