<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ngo.nabarun.app</groupId>
		<artifactId>ngo-nabarun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ngo-nabarun-infrastructure</artifactId>
	<properties>
        <flowable.version>6.4.1</flowable.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>ngo.nabarun.app</groupId>
			<artifactId>ngo-nabarun-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>-->
		<dependency>
			<groupId>ngo.nabarun.app</groupId>
			<artifactId>ngo-nabarun-externalintegration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>