<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ngo.nabarun</groupId>
		<artifactId>ngo-nabarun-be</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ngo-nabarun-application</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!--Module Dependencies-->
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ngo.nabarun</groupId>
			<artifactId>ngo-nabarun-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--Spring Dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!--Other Dependencies-->
		
	</dependencies>
</project>
