<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ngo.nabarun.app</groupId>
		<artifactId>ngo-nabarun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ngo-nabarun-app</artifactId>
	<version>0.0.3</version>
	<name>ngo-nabarun-app</name>
	<dependencies>
		<dependency>
			<groupId>ngo.nabarun.app</groupId>
			<artifactId>ngo-nabarun-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ngo.nabarun.app</groupId>
			<artifactId>ngo-nabarun-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ngo.nabarun.app</groupId>
			<artifactId>ngo-nabarun-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- platform deps-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>ngo.nabarun.app.boot.NgoNabarunApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
