
spring.application.name=ngo-nabarun


#Spring properties
spring.profiles.active= ${ENVIRONMENT}

#Mongodb connection
spring.data.mongodb.uri= ${MONGODB_URL}

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.jackson.deserialization.fail-on-unknown-properties=true

#logging.level.root=WARN
logging.level.ngo.nabarun=${LOG_LEVEL:INFO}
server.port=${PORT:8082}
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
context.initializer.classes=ngo.nabarun.app.boot.PropertyInitializer

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:false}
spring.thymeleaf.cache=false
#spring.thymeleaf.cache.period= 20000
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

redis.server=${REDIS_SERVER}
redis.port=${REDIS_PORT}
redis.username=${REDIS_USERNAME}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE:0}
redis.timeout=${REDIS_TIMEOUT:60000}
redis.globalTtl=${REDIS_TTL:5}

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%X{CorrelationId:-NA}]- %msg%n
log.pretty.print=false
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=env,health,scheduletasks,mappings,metrics,beans
springdoc.show-actuator=true
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*


outbox.retry.maxAttempts=3
outbox.retry.delay: 2000