logging.level.root=ERROR
logging.level.ngo.nabarun=DEBUG

#app.secretKey=123456789
#app.config.datasource= ${MONGODB_URL}
server.port=8082
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO


logging.file.path=${LOCALAPPDATA}/${spring.application.name}-LOGS
logging.file.name = ${logging.file.path}/${spring.application.name}_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%X{CorrelationId:-NA}]-%msg%n


# file rolling policies
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern= ${logging.file.path}/archived/${spring.application.name}_log_%d{dd-MM-yyyy}_%i.log
log.pretty.print=true